{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gezgmekptfcupzhqaocf.supabase.co;Database=postgres;Port=5432;User=postgres;Password=bissmillah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapboxAccessToken": "",
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "AllowedHosts": "*"
}
