{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-lab-a8wv5936-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=****************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapboxAccessToken": "",
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "AllowedHosts": "*"
}
